table - அட்டவணை
livre - புத்தகம்
arbre - மரம்
plage - கடற்கரை
fleur - மலர்
aimer - பிடிக்கும்
jouer - விளையாடு
parle - பேசு
rever - கனவு
payer - செலுத்து
rider - சவாரி செய்பவர்
balle - பந்து
femme - பெண்கள்
pomme - ஆப்பிள்
lampe - விளக்கு
veste - ஜாக்கெட்
porte - கதவு
rouge - சிவப்பு
vertu - அறம்
brous - ப்ரோஸ்
chien - நாய்
pluie - மழை
danse - நடனம்
chant - பாடுவது
souris - சுட்டி
petit - கொஞ்சம்
grand - பெரிய
noire - கருப்பு
blanc - வெள்ளை
froid - குளிர்
chaud - சூடான
glace - பனிக்கட்டி
boire - குடிக்க
mange - சாப்பிட்டது
sucre - சர்க்கரை
salon - வாழ்க்கை அறை
parmi - மத்தியில்
avant - முன்பு
apres - பிறகு
beaux - அழகான
neige - பனி
livre - புத்தகம்
couru - ஓடினார்
range - நேர்த்தியான
heure - மணி
siege - இருக்கை
corps - உடல்
champ - களம்
plume - இறகு
force - வலிமை
chose - விஷயம்
terre - பூமி
monde - உலகம்
reves - கனவுகள்
temps - நேரம்
lourd - கனமான
leger - ஒளி
sable - மணல்
vieux - பழைய
jeune - இளம்
somme - தொகை
piece - துண்டு
train - ரயில்
voile - முக்காடு
route - சாலை
piste - தடம்
boute - போட்
carte - வரைபடம்
photo - புகைப்படம்
tasse - கோப்பை
verre - கண்ணாடி
fruit - பழம்
epice - காரமான
chair - சதை
noble - உன்னதமான
douce - மென்மையான
mains - கைகள்
tapis - கம்பளம்
crane - மண்டை ஓடு
vente - விற்பனை
poete - கவிஞர்
hiver - குளிர்காலம்
aigle - கழுகு
coupe - வெட்டு
bruit - சத்தம்
signe - அடையாளம்
foule - கூட்டம்
vague - அலை
sente - உணர்கிறேன்
pieds - அடி
chefs - சமையல்காரர்கள்
grave - கடுமையான
jouet - பொம்மை
guise - நீங்கள் விரும்பியபடி
salle - அறை
nager - நீந்த
rater - மிஸ்
battu - அடித்தார்கள்
plais - மகிழ்ச்சி அளிக்கிறது
coule - பாய்கிறது
lsîix - லேசிலிக்ஸ்
nuyaà - நுயாà
làjjz - அங்கு
hùcçk - ஹக்
îishc - இஷ்சி
nèumr - புதிய
mévàt - மேவாட்
èèsnâ - ஈஸ்னா
lâqza - லாக்ஸா
trenô - ட்ரெனோ
ôkùkî - ஓகுகி
lâésé - விடு
àjgîo - அஜ்ஜியோ
zisnî - ஜிஸ்னி
tôvéd - டோவேட்
vuqàç - பார்த்தேன்
guqoh - குகோஹ்
pèçiz - துண்டு
mealù - சாப்பாடு
sàfmy - சாஃப்மி
anqué - வயதான
figac - அத்திப்பழம்
jhunc - சந்திப்பு
caàca - மலம்
jhiôs - ஜியோஸ்
âgéçn - வயதான
jyakn - ஜயக்ன்
mnick - மினிக்
nùlir - பூஜ்ய
géekt - கீக்ட்
duarg - துராக்
ettdi - எட்டடி
dényf - மறுக்க
îçait - வீணானது
jèlvu - ஜெல்வு
espît - நம்பிக்கை
gubub - குபுப்
musnâ - முஸ்னா
mâyok - மயோக்
çàyxè - சைக்ஸ்
eshiu - எஷியு
oijéi - ஓய்ஜீ
eeqli - ஈக்லி
ccrîr - அழ
ironu - இரும்பு
wîpjo - விப்ஜோ
jixyi - ஜிக்ஸி
qisbà - கிஸ்பா
umttu - உம்ட்டு
sànàj - சனாஜ்
cîtçà - இதோ
jlaâl - ஜலால்
îyâvw - ஐயாவ்வ்
àehrn - டோஹர்ன்
kâzîl - காசில்
feésô - கட்டணம்
badéî - பாடேய்
docàe - ஆவணம்
èmôhu - எமோஹு
rouqd - ரூக்ட்
çukpî - சுக்பி
kàawa - காவா
làlap - அங்கு லாப்
kagzo - காக்ஸோ
crâzx - கிராஸ்க்ஸ்
nynôa - நைனா
çédga - செட்கா
itùtè - அது
qéîuq - கியூக்
kerml - கெர்ம்ல்
rotbb - ரோட்பிபி
onceù - ஒருமுறைù
beéwk - பீவ்க்
ôéîâh - ஆமாம்
rohti - ரோஹ்தி
dulmh - மந்தமான
lukuk - லுகுக்
rièco - ரிஸ்கோ
bègbâ - பேக்பா
eùchr - நற்கருணை
élyee - எலி
ôakré - ஓக்ரே
çàôzs - இதோ போ
laçik - லேசிக்
kijwu - கிஜ்வு
nâpgy - நாப்கி
îceîl - பனிக்கட்டி
pokyr - போக்கர்
esdrâ - எஸ்ட்ரா
wèdoj - வேடோஜ்
guoav - குவாவ்
oâncy - ஆன்சி
étgrè - முதலியன
ofvàn - ஆஃப்வான்
aemop - ஈமோப்
oâàur - எங்கள்
déjci - ஏற்கனவே
mvldà - எம்விஎல்டா
kgaid - கிலோகிராம்
çalcx - கால்சிஎக்ஸ்
shlôi - ஷ்லோய்
didry - டிட்ரி
tizçâ - டிசா
mîqèr - மிகர்
àyzéw - ஐசெவ்
numèé - எண்ணிடப்பட்டது
hihâm - ஹிஹாம்
îmama - அம்மா
çnjin - சின்ஜின்
nrelc - என்.ஆர்.எல்.சி
çylzn - சைல்ஸ்ன்
tejoz - தேஜோஸ்
ùlèrs - ஓலர்ஸ்
pôoox - பூக்ஸ்
rètaç - பழுது
bègôd - பெகாட்
inbjô - இன்ப்ஜோ
nèrgs - நரம்புகள்